server {

    listen 80;
    listen [::]:80;
    server_name spttms.rltech.xyz;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
    
}